{
  "name": "AddressBook",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@bronto/react-scripts": "0.7.2",
    "@bronto/components": "latest"
  },
  "dependencies": {
    "address-book-data": "git+ssh://git@gitlab.brontolabs.com/marc.baumbach/address-book-data.git",
    "react": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-date-picker": "^5.3.28",
    "react-datepicker": "^0.34.0",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
